# Даны целые положительные числа A и B (A > B). На отрезке
# длины A размещено максимально возможное количество отрезков
# длины B (без наложений). Используя операцию взятия остатка
# от деления нацело, найти длину незанятой части отрезка A.

def count_mod_a(a, b):
    return a % b


a = int(input("Введите длину A: "))
b = int(input("Введите длину B (A > B): "))
print("Длина незанятой части отрезка A:", count_mod_a(a, b))
