# Даны целые положительные числа A и B (A > B). На отрезке
# длины A размещено максимально возможное количество отрезков
# длины B (без наложений). Используя операцию деления нацело,
# найти количество отрезков B, размещенных на отрезке A.

def count_b_in_a(a, b):
    return a // b


a = int(input("Введите длину A: "))
b = int(input("Введите длину B (A > B): "))
print("Количество отрезков B на отрезке A:", count_b_in_a(a, b))
