# Дан размер файла в байтах. Используя операцию деления нацело,
# найти количество полных килобайтов, которые занимает данный файл
# (1 килобайт = 1024 байта).

def get_kilobytes(bts):
    kilobytes = bts // 1024
    return kilobytes


bts = int(input("Введите размер файла (байт): "))
print("Полных килобайт:", get_kilobytes(bts))
