INSERT INTO employees (employee_id, last_name, first_name, middle_name, job_title, address, home_phone, date_of_birth)
VALUES
(1, 'Иванов', 'Иван', 'Иванович', 'Менеджер', 'Москва, Ленина, 11', '9161234567', '1980-01-01'),
(2, 'Петров', 'Петр', 'Петрович', 'Секретарь', 'Санкт-Петербург, Невский, 20', '9162345678', '1985-02-02'),
(3, 'Сидоров', 'Сидор', 'Сидорович', 'Инженер', 'Новосибирск, Красный, 30', '9163456789', '1990-03-03'),
(4, 'Кузнецов', 'Кузьма', 'Егорович', 'Дизайнер', 'Екатеринбург, Пушкина, 40', '9164567890', '1995-04-04'),
(5, 'Смирнов', 'Сергей', 'Васильевич', 'Программист', 'Казань, Кремлевская, 50', '9165678901', '2000-05-05'),
(6, 'Васильев', 'Василий', 'Николаевич', 'Бухгалтер', 'Нижний Новгород, Советская, 60', '9166789012', '1981-06-06'),
(7, 'Григорьев', 'Григорий', 'Андреевич', 'Маркетолог', 'Челябинск, Труда, 70', '9167890123', '1986-07-07'),
(8, 'Михайлов', 'Михаил', 'Ильич', 'Аналитик', 'Омск, Ленина, 80', '9168901234', '1991-08-08'),
(9, 'Федоров', 'Федор', 'Семёнович', 'Юрист', 'Самара, Молодежная, 90', '9169012345', '1996-09-09'),
(10, 'Тимофеев', 'Тимофей', 'Борисович', 'Менеджер по продажам', 'Ростов-на-Дону, Пушкинская, 100', '9160123456', '2001-10-10');

INSERT INTO clients (client_id, fio, address, phone)
VALUES
(1, 'Козлов Артём Давидович', 'Нальчик, Светлая, 18', '9161234567'),
(2, 'Егоров Марк Алиевич', 'Новосибирск, Совхозная, 12', '9162345678'),
(3, 'Симонов Дмитрий Русланович', 'Санкт-Петербург, Тихая, 82', '9163456789'),
(4, 'Сухова Вероника Львовна', 'Иваново, Весенняя, 43', '9164567890'),
(5, 'Логинов Даниэль Константинович', 'Уссурийск, Ленина, 14', '9165678901'),
(6, 'Николаев Владислав Тимофеевич', 'Курган, Советская, 22', '9166789012'),
(7, 'Потапова Ева Максимовна', 'Северск, Зеленая, 23', '9167890123'),
(8, 'Алексеева Софья Львовна', 'Великий Новгород, Кирова, 53', '9168901234'),
(9, 'Леонова Лейла Данииловна', 'Оренбург, Лесная, 71', '9169012345'),
(10, 'Федотов Ярослав Артемьевич', 'Калуга, Зеленая, 15', '9160123456');

INSERT INTO provider (provider_id, provider_name, provider_agent, short_name, contact_phone, address)
VALUES
(1, 'ООО "Светлое будущее"', 'Попова Майя Артёмовна', 'СветБудущее', '9870484832', 'Воронеж, Мира, 1'),
(2, 'АО "Технологии будущего"', 'Федорова София Тимуровна', 'ТехноБудущее', '9162345678', 'Пермь, Ленина, 2'),
(3, 'ИП "Сидоров и Ко"', 'Сидоров Кирилл Русланович', 'СидоровКо', '9163456789', 'Уфа, Советская, 3'),
(4, 'ЗАО "Электронные технологии"', 'Кулакова Василиса Львовна', 'ЭлектроТех', '9164567890', 'Красноярск, Кирова, 4'),
(5, 'ООО "МегаСтрой"', 'Сахаров Даниил Александрович', 'МегаСтрой', '9161234832', 'Владивосток, Морская, 5'),
(6, 'АО "ГидроСистемы"', 'Волкова Кира Григорьевна', 'ГидроСистемы', '9166789012', 'Ижевск, Пушкина, 6'),
(7, 'ИП "Григорьев и Партнеры"', 'Григорьев Алексей Андреевич', 'ГригорьевПартнеры', '9167890123', 'Барнаул, Коммунистическая, 7'),
(8, 'ООО "Мир Мебели"', 'Аникин Михаил Дмитриевич', 'МирМебели', '9168901234', 'Томск, Гагарина, 8'),
(9, 'ЗАО "Федоров Групп"', 'Комаров Михаил Александрович', 'ФедоровГрупп', '9169012345', 'Оренбург, Ленина, 9'),
(10, 'АО "ТрансПром"', 'Андрианов Марк Артёмович', 'ТрансПром', '9160123456', 'Калининград, Советский, 10');

INSERT INTO delivery (delivery_id, provider_id, delivery_date)
VALUES
(1, 3, '2022-12-15'),
(2, 7, '2023-02-28'),
(3, 1, '2023-04-10'),
(4, 9, '2023-06-22'),
(5, 5, '2023-08-05'),
(6, 2, '2023-10-18'),
(7, 8, '2024-01-30'),
(8, 4, '2024-03-14'),
(9, 6, '2024-05-26'),
(10, 10, '2024-07-09');

INSERT INTO products (product_id, delivery_id, product_name, product_specs, description, image, provider_cost, in_stock, amount, selling_price)
values
(1, 8, 'Стекло', 'Ширина: 120, Длина: 80, Вес: 664', 'Стандартное прозрачное стекло размером 120x80 см, идеально подходящее для установки в обычные деревянные рамы, обеспечивая яркий и чистый свет в помещении.', 'image19.png', 533.05, True, 33, 591.69),
(2, 4, 'Стол', 'Ширина: 71, Длина: 53, Вес: 725', 'Функциональный мебельный предмет с гладким деревянным столешницей и устойчивыми ножками, подходящий для обеденной зоны или рабочего пространства.', 'image52.tiff', 926.73, True, 60, 1084.27),
(3, 1, 'Подушка', 'Ширина: 18, Длина: 18, Вес: 154', 'Мягкий и уютный аксессуар, заполненный синтетическим наполнителем, обеспечивающий комфорт и поддержку шеи и головы во время сна.', 'image94.jpg', 889.58, True, 17, 1067.5),
(4, 3, 'Коврик', 'Ширина: 44, Длина: 17, Вес: 73', 'Текстильный коврик, изготовленный из мягкой синтетической ткани, предназначенный для улучшения комфорта и дизайна интерьера в помещении.', 'image29.tif', 222.53, True, 52, 264.81),
(5, 10, 'Подушка', 'Ширина: 25, Длина: 25, Вес: 181', 'Подушка с гипоаллергенным наполнителем, обёрнутая в мягкий и легко стираемый чехол, обеспечивающий комфорт и поддержку для лучшего отдыха.', 'image55.png', 227.8, True, 41, 261.97),
(6, 9, 'Комод', 'Ширина: 45, Длина: 40, Вес: 582', 'Комод с несколькими выдвижными ящиками, изготовленный из натурального дерева, идеально подходит для хранения одежды и аксессуаров в вашей спальне.', 'image33.tif', 230.54, False, 0, 274.34),
(7, 10, 'Шуруп', 'Ширина: 7, Длина: 7, Вес: 15', 'Крепежный элемент с резьбой на всей своей длине и головкой для вкручивания, используемый для соединения деревянных, металлических или пластиковых деталей, обеспечивая прочное и надежное соединение.', 'image81.jpg', 810.17, True, 19, 939.8),
(8, 3, 'Фанера', 'Ширина: 80, Длина: 97, Вес: 810', 'Многослойный листовой материал, состоящий из тонких слоев шпона, склеенных под углом для повышения прочности и устойчивости к изгибу, широко используемый в строительстве и столярных работах.', 'image64.tiff', 726.55, True, 54, 813.74),
(9, 8, 'Жалюзи', 'Ширина: 87, Длина: 24, Вес: 525', 'Практичные и стильные жалюзи, состоящие из горизонтальных пластин (ламелей), которые можно регулировать для контроля проникновения света и обеспечения конфиденциальности в помещении.', 'image67.gif', 650.31, True, 42, 741.35),
(10, 4, 'Подушка', 'Ширина: 30, Длина: 23, Вес: 176', 'Подушка с наполнителем из периланевой синтетики, обёрнутая в эко-тканевый чехол, обеспечивающая не только комфорт, но и гипоаллергенную среду для комфортного сна.', 'image12.bmp', 857.33, False, 0, 943.06);

INSERT INTO orders (order_id, employee_id, product_id, creation_date, completion_date, client_id)
values
(1, 9, 9, '2023-10-26', '2024-11-27', 3),
(2, 1, 6, '2023-01-11', '2024-04-20', 1),
(3, 3, 10, '2023-02-05', '2024-08-12', 6),
(4, 2, 5, '2023-06-05', '2024-12-18', 7),
(5, 2, 9, '2023-02-19', '2024-01-28', 6),
(6, 5, 3, '2023-03-27', '2024-08-26', 1),
(7, 6, 7, '2023-08-12', '2024-12-22', 2),
(8, 10, 9, '2023-11-30', '2024-01-24', 9),
(9, 9, 8, '2023-10-06', '2024-05-19', 7),
(10, 8, 10, '2023-07-06', '2024-03-10', 6);
