"""
Дано целое число K. Вывести строку-описание оценки, соответствующей числу K
(1 — «плохо», 2 — «неудовлетворительно», 3 — «удовлетворительно», 4 — «хорошо»,
5 — «отлично»). Если K не лежит в диапазоне 1–5, то вывести строку «ошибка».
"""


def grade_to_text(grade):
    match grade:
        case 1:
            return "Плохо"
        case 2:
            return "Неудовлетворительно"
        case 3:
            return "Удовлетворительно"
        case 4:
            return "Хорошо"
        case 5:
            return "Отлично"
        case _:
            return "Ошибка"


grade = int(input("Введите оценку (1-5): "))
result = grade_to_text(grade)
print(f"\nОценка: {result}")
